=== Parchment_Button (name_variable)

{shuffle:
    - -> Rustle1 (name_variable) ->
    - -> Rustle2 (name_variable) ->
    - -> Rustle3 (name_variable) ->
    - -> Rustle4 (name_variable) ->
    - -> Rustle5 (name_variable) ->
    - -> Rustle6 (name_variable) ->
    - -> Rustle7 (name_variable) ->
    
    - -> WritingHigh1 (name_variable) ->
    - -> WritingHigh2 (name_variable) ->
    - -> WritingHigh3 (name_variable) ->
    - -> WritingHigh4 (name_variable) ->
    - -> WritingHigh5 (name_variable) ->
    - -> WritingHigh6 (name_variable) ->
    
    - -> WritingLow1 (name_variable) ->
    - -> WritingLow2 (name_variable) ->
    - -> WritingLow3 (name_variable) ->
    - -> WritingLow4 (name_variable) ->
    - -> WritingLow5 (name_variable) ->
}

->->

= Rustle1 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/p_rustle1.mp3
->->

= Rustle2 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/p_rustle2.mp3
->->

= Rustle3 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/p_rustle3.mp3
->->

= Rustle4 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/p_rustle4.mp3
->->

= Rustle5 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/p_rustle5.mp3
->->

= Rustle6 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/p_rustle6.mp3
->->

= Rustle7 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/p_rustle7.mp3
->->

= WritingHigh1 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_high1.mp3
->->

= WritingHigh2 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_high2.mp3
->->

= WritingHigh3 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_high3.mp3
->->

= WritingHigh4 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_high4.mp3
->->

= WritingHigh5 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_high5.mp3
->->

= WritingHigh6 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_high6.mp3
->->

= WritingLow1 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_low1.mp3
->->

= WritingLow2 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_low2.mp3
->->

= WritingLow3 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_low3.mp3
->->

= WritingLow4 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_low4.mp3
->->

= WritingLow5 (name_variable)

+ [{name_variable}] # AUDIOSFX: SFX/writing_low5.mp3
->->