// CHARACTER VARIABLES

VAR hope = 0
VAR fierce = 0
VAR despair = 0
VAR old = 0
VAR nostalgia = 0
VAR cold = 0
VAR fear = 0
VAR nauseous = 0
VAR guilt = 0
VAR melancholy = 0

VAR child_scared_of_me = 0
VAR child_trusts_me = 0

VAR w_on = "I write on →"
VAR w_on_thoughts = "I write of my thoughts →"
VAR w_on_dark = "I write of dark thoughts →"


VAR m_on_past = "I muse about the past →"

VAR d_on = "I describe this further →"
VAR d_on_surroundings = "I describe the surroundings →"

VAR m_on = "I move on →"

VAR l_on_thought = "I linger on the thought →"
VAR l_on_feeling = "I linger on the feeling →" 

VAR r_on = "I remember →"

LIST Items = Trenchcoat, Rope, Pickaxe, FlintKnife
LIST CharacterStates = NotFound, Absent, Present, Dead

VAR childState = (NotFound)

VAR inventory = ()