=== Chrys_Test === // Debug allows you to jump here
// This knot is only useful in debug

-> Actual_Knot // this redirects to the knot below
// But you can write anything instead so that you don't have to change main_story.ink

=== Actual_Knot === // You can name this however you want

- I was still walking through the familiar tunnels when I recollected my thoughts.

+ [my thoughts kept escaping]
I lost my footing so easily in this place.
++[Write on \-\>]
Ideas were escaping from my head as easily as if my skull were an old sieve that lets the water out but keeps the silt in, the suffocating thoughts that blocked my breathing.

+ [where I was]
I had always lived there.
++[Write on \-\>]


+ [my goal]
People tend to slow down when they're lost in thought. I wondered if there was any chance of her catching up with me. As long as I kept moving, I was faster, I could lose her.

[Write on \-\>]
These thoughts were echoeing in a loop on the stone walls around me. To undermine my morale.




I've still had got a few supplies left of which a couple of full gourds left. it's all I could save before things got out of hands. And when they'll be empty, I can always sit in a hollow and close my eyes.

-> END