=== Chrys_Test === // Debug allows you to jump here
// This knot is only useful in debug

-> Actual_Knot // this redirects to the knot below
// But you can write anything instead so that you don't have to change main_story.ink

=== Actual_Knot === // You can name this however you want

- I was still walking along those familiar tunnels when I recollected my thoughts.

*[about the tunnels]
I opened these paths myself, most of them I carved with my utmost determination to improve our quality of life.
*[about my life]
I was born here, and I chose to be a path carver.
*[about my people]
I must face it now, I've lost my people.

-
+[Write on \-\>]

- I lost my footing so easily in this place.
*[a little bit of poetry]
Ideas were escaping from my head as easily as if my skull were an old sieve that lets the water out but keeps the silt in, the suffocating thoughts that blocked my breathing.
*[I was feeling demined]
This ominous feeling that going out won't be my salvation haunted me.
**[Write on \-\>]
But I knew no other way.
*[my fate]
As a path carver it was my duty to open the way to safety, to a possible future.
**[Write on \-\>]
I had to stop fleeing my destiny.

-
*[Write on \-\>]

-These thoughts were echoeing in a loop on the stone walls around me. To undermine my morale.

-
*[Write on \-\>]

- My weary mind was drifting away again.
+[the fear of what is following me]
Knowing its unquenchable thirst keeps me moving forward.
+[the fear of what's ahead of me]
I have heard and learnt the stories of the great drowning, yet I was going to it.
++[Write on \-\>]
Or I would end up drained by that fearsome creature.
+[how was life here before]
Before the crawling horror came, when the water was still flowing through the cracks of our caves, life was pretty peacefull.

-
*[Write on \-\>]

-The creeping thought of that beast never-ending hunt for me just wouldn't leave my head.

-> END