
// DON'T FORGET TO SET TO TRUE BEFORE EXPORT
// Works as a flag for tunnels that inject HTML into the story
VAR web_export = true

-> Intro

=== Intro

{web_export: -> Audio.Ambience1 -> }

There is no longer a parchment. # IMAGE: Images/Parchment.jpg

* [NEXT \-\>]

-
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
A bunch of line breaks

* [NEXT \-\>]

-> Ending

=== Ending

The End. # CLASS: end

-> END

=== Audio

= Ambience1

<audio src="Sound/idea1.mp3" type="audio/mpeg" controls autoplay loop>
</audio>

->->