=== Echoing_Caves

-
*[{w_on}]

- Suddently, a familiar voice caught my attention.
*[It was ex-lover's voice.]
My heart missed a beat when I heard Mariana's voice calling my name.
*[It was my sisters-in-arms's voice.]
Yadviga, Eun-Jo, Najla, Onyx, I could hear them speaking all as one.
*[It was my childhood friend's voice.]
Kidada. I can't believe she made it out{childState ? Present: too.|.}
*{childState ? Present} [It was Gwen mother's voice.]
Gwen reacted to the voice immediately, planting her pleading gaze in mine before signing frantically what I understood to be 'Mom'.

-
*[{w_on}]
- The voice seemed so close, {We_I(1)} pratically started running towards it.
*[The voice was screaming in pain.]
Some kind of creature was after her, {We_I(1)} had to act fast.
*[The voice was asking for help.]
The voice said she was thirsty, she begged {us_me()} to bring her water forthwith.
*[The voice was calling out to {us_me()}.]
She said she has been waiting for {us_me()} but now that we were here we could join her.

-
*[{w_on}] {We_I(2)} decided to follow her voice and find its source.
-
*[{We_I(2)} took left]
It led {us_me()} to another tunnel.
*[{We_I(2)} took right]
It led {us_me()} to another tunnel.
*[{We_I(2)} went straight ahead]
It led {us_me()} to another tunnel.

-
*[{w_on}]
- It was hard to define where it came from.
*[{We_I(2)} took left]
{We_I(2)} faced a bunch of tunnels difficult to negotiate.
*[{We_I(2)} took right]
{We_I(2)} faced a bunch of tunnels difficult to negotiate.
*[{We_I(2)} went straight ahead]
{We_I(2)} faced a bunch of tunnels difficult to negotiate.

-
*[{w_on}]
- The voice kept escaping relentlessly as {We_I(1)} tried to track it.
*[{We_I(2)} took left]
Yet another tunnel entry but narrower.
*[{We_I(2)} took right]
Yet another tunnel entry but narrower.
*[{We_I(2)} went straight ahead]
Yet another tunnel entry but narrower.

-
*[{w_on}]
- We were hearing the voice echoing on the walls uninterruptly.
*[{We_I(2)} took left]
{We_I(2)} arrived at an empty cave hall.
*[{We_I(2)} tooj right]
{We_I(2)} arrived at an empty cave hall.
*[{We_I(2)} went straight ahead]
{We_I(2)} arrived at an empty cave hall.

-
*[{w_on}]
- {We_I(2)} had the heavy feeling {childState ? Present: we were|I was} going deeper an deeper into the unknown.
*[{We_I(2)} took left]
It was connected the a three ways crossroad.
*[{We_I(2)} took right]
It was connected to a three ways crossroad.
*[{We_I(2)} went straight ahead]
It was connected to a three ways crossroad.

-
*[{w_on}]
- Without thinking about how we would find our way back in this maze {We_I(1)} let the voice guide {us_me()} to her.
*[{We_I(2)} took left]
A dead end.
*[{We_I(2)} took right]
A dead end.
*[{We_I(2)} took straight ahead]
A dead end.

- 
*[{w_on}]
- <br>
<br>
<br>
<br>
It was a mistake.
- 
*[{w_on}]
- We should never have had come down there, there was nobody here.
- 
*[{w_on}]
- 
Nobody human.

*[Describe the voice.]
The din of voice echoes was deafening in this place as if it was trapped in there.
*[Describe the place.]

*[Describe the vibe.]
While logic screamed at {us_me()} to flee, something made {us_me()} want to stay here. This was it, {We_I(1)} had reached the voice, {We_I(1)} could be satisfied with {childState ? Present: ourselves|myself} and rest
*{childState ? Present} [Let Gwen describe.]
The voice turned into a whisper, then multiple whispers, they wanted us to stay forever, it got very scary.

- 
*[{w_on}]
- 



-> DONE