=== Echoing_Caves

-
*[{w_on}]

- Suddently, a familiar voice caught my attention.
*[It was ex-lover's voice.]
My heart missed a beat when I heard Mariana's voice calling my name.
*[It was my sisters-in-arms's voice.]
Yadviga, Eun-Jo, Najla, Onyx, I could hear them screaming all as one.
*[It was my childhood friend's voice.]
Kidada. I can't believe she made it out{childState ? Present: too.|.}
*{childState ? Present} [It was Gwen mother's voice.]
Gwen reacted to the voice immediately, planting her pleading gaze in mine before signing what I understood to be 'Mom' several times.

-
*[{w_on}]

- As 

-> DONE