=== Echoing_Caves

-
*[{w_on}]

- Suddently, a familiar voice caught my attention.
*[It was ex-lover's voice.]
My heart missed a beat when I heard Mariana's voice calling my name.
*[It was my sisters-in-arms's voice.]
Yadviga, Eun-Jo, Najla, Onyx, I could hear them speaking all as one.
*[It was my childhood friend's voice.]
Kidada. I can't believe she made it out{childState ? Present: too.|.}
*{childState ? Present} [It was Gwen mother's voice.]
Gwen reacted to the voice immediately, planting her pleading gaze in mine before signing frantically what I understood to be 'Mom'.

-
*[{w_on}]
- The voice was close, {We_I(1)} pratically started running towards it.
*[The voice was screaming in pain.]
Some kind of creature was after her, {We_I(1)} had to act fast.
*[The voice was asking for help.]
The voice said she was thirsty, she begged {us_me()} to bring her water forthwith.
*[The voice was calling out to {us_me()}.]
She said she has been waiting for us but now that we were here we could join her.

-
*[{w_on}]
- It was hard to define where the voice came from.
*[{We_I(2)} went left]
A dead end.
*[{We_I(2)} went right]
Another tunnel entry.
*[{We_I(2)} went straight ahead]
A three ways crossroad.

-
*[{w_on}]
- The voice kept escaping as {We_I(1)} tried to follow it.
*[{We_I(2)} went left]
A dead end.
*[{We_I(2)} went right]
Another tunnel entry.
*[{We_I(2)} went straight ahead]
A three ways crossroad.

-
*[{w_on}]
- It kept echoing on the cave walls uninterruptly.
*[{We_I(2)} went left]
A dead end.
*[{We_I(2)} went right]
Another tunnel entry.
*[{We_I(2)} went straight ahead]
A three ways crossroad.

-
*[{w_on}]
- {We_I(2)} started feeling that {childState ? Present: we were|I was} going in circles.
*[{We_I(2)} went left]
A dead end.
*[{We_I(2)} went right]
Another tunnel entry.
*[{We_I(2)} went straight ahead]
A three ways crossroad.

-





-> DONE