=== Elevator_Arrival

In front of me, finally - a dark metal box. Seven meters tall, barely a meter wide.

- (top)
+ [{d_on}]
{stopping:
    - It reeked of death, damp stone, iron, rust and tree sap. Purple stains marbled its surface. -> top
    - Bloody handprints had stained its doors, a long time ago. They had been wiped clean. -> top
    - Certainly, that was a futile endeavour - it would not bring back the dead. {alter (nostalgia, 1)}
}
* [{m_on}]

-

* [My goal all along.]
    This was precisely what I had been looking for. {alter (hope, 1)}
* [I had almost forgotten it existed.]
    I had almost forgotten its very existence - but now, I remembered what it was. {alter (old, 1)}
* [I did not think it would still stand.]
    I did not think it would still stand, after all these years. {alter (hope, 1)}

- 
* [A way out of here.]
    I had been in the depths long enough - and I knew only one way out.
* [The key to the old world.]
    I longed to see the old world once more - even though I knew it would be nothing like I remembered. {alter (nostalgia, 1)}
* [Hope and survival.]
    Hope. Survival. After all this time, I still could not give up. {alter(fierce, 1)}

-
* [{w_on}]

-> Outside_World