=== Outside_World

- I stepped outside - for the first time since I was a child. # AUDIOLOOP: Sounds/ending1.mp3 # IMAGE: Images/grandma_cliff_ending.PNG

* [I felt relieved.]
    I felt a wave of relief - the weight of the depths finally lifted from my shoulders.
* [I felt overwhelmed.]
    I felt overwhelmed. Seeing it all again, so different from my now distant memories.
* [I felt sad.]
    I felt deep melancholy - abandonning what had become my new home, to find a broken world that was no longer mine.
- 
+ [{w_on}]

- Everywhere, you could see the traces of the great skyflood.
* (outside_buildings) [The buildings.]
    Like the buildings, elongated, grotesquely deformed, as if they had been clay in the hands of a child.
* [The vegetation.]
    Like the plants - overgrown, lignified, riddled with holes. I still hate how they writhe.
* [The animal remains.]
    Like the bones, everywhere, trapped in grey resin, half-melted and porous, with that telltale coral hue.
- 
+ [{w_on}]

- I made my way to the humble cabin{outside_buildings:, now three stories tall|, now grotesquely stretched towards the sky}, from which I now write.

* [I hope someone finds this.]
    I hope someone, anyone finds this.
    ** [I wanted to be heard.]
        -- (outside_wanted_heard) I think I needed to feel like someone, anyone might hear my story.
    ** [I am terrified of being alone.]
        I am terrified of being the last of our kind. That we will be forgotten.
        +++ [{w_on}]
        Please remember us.
    ** [I am not sure why.]
        I am not sure why. It seems strange and pointless.
* [We were the reason it happened.]
    I believe we were the cause for the flood, and for the horrors that came from below.
    ** [I am sure of it.]
        Of this, I am quite certain, although I have no proofs.
    ** [We must not forget our guilt.]
        We must never forget our guilt, and strive to make amends with the world.
    ** [The goddesses are angry.]
        The goddesses are angry at our kind - and I will strive to earn their forgiveness.
        +++ [{w_on}]
        This was the first step.
* [I needed to write this down.]
    I know no one may find these scrolls. I might as well be the last of our kind.
    ** [I am terrified.]
        I am terrified that we will be forgotten. That everything ends with me.
    ** [I wanted to be heard.] -> outside_wanted_heard
    ** [I am not sure why.]
        I think, after everything, I needed some form of closure.

-

-> END

=== Mortal_Wound

- This is where I was mortally wounded, never to escape as I'd hoped.

+ [{w_on}]

- I leave these words, as I draw in my final breath.

+ [Please remember us.]
    I beg of you, whoever you are - to remember us and our story.
+ [May you learn from my mistakes.]
    May you learn from my mistakes and meet a less terrible fate.
+ [May the goddesses be kinder.]
    May the goddesses be kinder to you and your flock than they were to us.

- -> END